FUNCTION dotProduct(vector1, vector2) : INTEGER
VAR
    result : INTEGER = 0;
BEGIN
    FOR i FROM 0 TO vector1.length - 1 STEP 1  DO
        result = vector1[i] * vector2[i]
    END_FOR
    RETURN result ;
END


ALGORITHM algorithm_name
VAR
    
BEGIN
    dotProduct(vector1, vector2);

    FOR i FROM 0 TO vectors.length - 1 STEP 1  DO
        FOR j = i + 1 FROM  TO vectors.length - 1 STEP 1  DO
            IF (dotProduct(vectors[i], vectors[j]) === 0) THEN
                write ("these two vectors are orthogonal")
            END_IF
        END_FOR
    END_FOR
END